# CV

./: README.md
Masters degree project application/Sklep/: pom.xml
Masters degree project application/Sklep/src/main/resources/: application.properties
Masters degree project application/frontend/: README.md  angular.json  package-lock.json  package.json
Masters degree project application/frontend/src/: index.html  styles.css
Masters degree project application/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Masters degree project application/frontend/src/app/components/address-selection-modal/: address-selection-modal.component.html  address-selection-modal.component.spec.ts  address-selection-modal.component.ts
Masters degree project application/frontend/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
Masters degree project application/frontend/src/app/components/custom-carousel/: custom-carousel.component.css  custom-carousel.component.html  custom-carousel.component.ts
Masters degree project application/frontend/src/app/components/footer/: footer.component.css  footer.component.html
Masters degree project application/frontend/src/app/components/home/: home.component.css  (+2 more)
Masters degree project application/frontend/src/app/models/: cart-items.ts  category.ts  order.ts  product.ts  user.ts
Masters degree project application/frontend/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  product.service.ts
bankapp/backend/: build.gradle  settings.gradle
bankapp/backend/src/main/java/pl/kul/kulzaki/: KulzakiApplication.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfig.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Controllers/: AuthController.java  CustomErrorController.java  CustomerController.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Dto/: LoginRequest.java  LoginResponse.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Entity/: Customer.java  Transaction.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Security/: JwtRequestFilter.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Services/: CustomerDetailsService.java  CustomerService.java  TransactionService.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Storages/: CustomerStorage.java
bankapp/backend/src/main/java/pl/kul/kulzaki/Util/: JwtTokenUtil.java
bankapp/backend/src/main/resources/: application.properties
bankapp/backend/src/test/java/pl/kul/kulzaki/: CustomerControllerTests.java  KulzakiApplicationTests.java
bankapp/frontend/: build.gradle
bankapp/frontend/src/main/java/pl/kul/kulzaki/: Action.java  ApplicationRunner.java  Config.java  NavigationController.java  Screen.java
bankapp/frontend/src/main/java/pl/kul/kulzaki/Dto/: CheckAccountExistResponse.java
bankapp/frontend/src/main/java/pl/kul/kulzaki/Models/: Customer.java  Transaction.java
bankapp/frontend/src/main/java/pl/kul/kulzaki/Screens/: AccountScreen.java  DetailsScreen.java  HistoryScreen.java  LoginScreen.java  LogoutScreen.java  RegisterScreen.java  TransferScreen.java  WelcomeScreen.java
bankapp/frontend/src/main/java/pl/kul/kulzaki/Store/: CustomerService.java
bankapp/frontend/src/main/java/pl/kul/kulzaki/Util/: HttpUtil.java  JsonUtil.java
bankapp/frontend/src/test/java/pl/kul/kulzaki/: JsonUtilTest.java  NavigationControllerTest.java
courses/02-backend/spring-boot-ecommerce/: HELP.md  pom.xml
courses/Api/src/main/resources/: ehcache.xml  liquibase-changeLog.xml
courses/Batching/: settings.gradle
courses/JPA+CriteriaAPI/: settings.gradle
courses/MapowanieiOperacje/: settings.gradle
courses/Transakcje/: settings.gradle
(+147 files in other folders)
