spring.data.mongodb.uri=mongodb+srv://admin:admin123@shop.l2uqq.mongodb.net/Sklep?retryWrites=true&w=majority&appName=Shop
spring.data.mongodb.database=Sklep

server.port=8080

jwt.secret=C3xccmkR1SmpXeFWZCequz6PGzOfDvq24RRm1UQVBHwyDbFEEaKzXUoA6feQIde8wy5SiXaJ3scm6ZYaRIHzoA==
jwt.expirationMs=86400000

#spring.main.allow-circular-references=true
